---
- hosts: centos
  remote_user: sabes
  sudo: yes
  tasks:
  - name: Update Centos
    shell: yum update -y

- hosts: arch
  remote_user: sabes
  sudo: yes
  tasks:
  - name: Update arch
    shell: pacman -Syu --noconfirm

- hosts: gentoo
  remote_user: sabes
  sudo: yes
  tasks:
  - name: Update portage
    shell: su - -c 'emerge --sync'
  - name: Update packages
    shell: su - -c 'emerge -uDU --with-bdeps=y @world'
  - name: Cleanup
    shell: su - -c 'emerge --depclean'
